spring.application.name=Cookie-Based-Auth

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password=korede345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=3kehindefa76ef14937c1c0ekorede7a80fcd04a7420f8e8salami567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
# set cookie expiry for 30 minutes
security.jwt.cookieExpiry = 1800

#logging configs
logging.level.sql = debug
logging.level.org.springframework.data.redis=info

#redis configs
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=6000